# arch-oms

./: README.md  pom.xml
oms-api/: pom.xml
oms-api/src/main/java/org/arch/oms/api/: ApplyMerchantRequest.java  BindcardApi.java  MerchantChannelApi.java  OrderAddressApi.java  OrderAdressApi.java  OrderCartApi.java  OrderMasterApi.java  RefundApi.java  TransactionApi.java  package-info.java
oms-api/src/main/java/org/arch/oms/api/dto/: OrderAddressSearchDto.java  OrderAdressSearchDto.java  OrderCartSearchDto.java  OrderFulfilSearchDto.java  OrderInvoiceSearchDto.java  OrderItemRelishSearchDto.java  OrderItemSearchDto.java  OrderMasterSearchDto.java  OrderPaymentSearchDto.java  OrderRelishSearchDto.java  OrderTopicSearchDto.java
oms-api/src/main/java/org/arch/oms/api/request/: OrderAddressRequest.java  OrderAdressRequest.java  OrderCartRequest.java  OrderFulfilRequest.java  OrderInvoiceRequest.java  OrderItemRelishRequest.java  OrderItemRequest.java  OrderMasterRequest.java  OrderPaymentRequest.java  OrderRelishRequest.java  OrderTopicRequest.java
oms-api/src/main/java/org/arch/oms/api/vo/: package-info.java
oms-biz/: pom.xml
oms-biz/src/main/java/org/arch/oms/: OmsApplication.java
oms-biz/src/main/java/org/arch/oms/biz/: OrderAddressRestBiz.java  OrderCartRestBiz.java  OrderMasterRestBiz.java
oms-biz/src/main/java/org/arch/oms/common/: Constant.java  ExceptionStatusCode.java  RedisDistributeLock.java
oms-biz/src/main/java/org/arch/oms/config/: JacksonConfig.java  RedisConfig.java  RedissonConfig.java
oms-biz/src/main/java/org/arch/oms/manager/: OrderCartManager.java  OrderCreateManager.java  OrderDetailHandler.java  OrderReaderHandler.java  UserHelper.java
oms-biz/src/main/java/org/arch/oms/manager/impl/: OrderItemHandler.java  OrderReaderForDBHandler.java
oms-biz/src/main/java/org/arch/oms/manager/pms/: SkuManager.java
oms-biz/src/main/java/org/arch/oms/manager/ums/: UserAddressManager.java  UserBankCardPhoneManager.java
oms-biz/src/main/java/org/arch/oms/service/: CreateOrderEventImpl.java  OrderEventService.java
oms-biz/src/main/java/org/arch/oms/utils/: BeanCopyUtil.java  MoneyUtils.java  ValidatorUtil.java
oms-biz/src/main/resources/: application-db.yml  application-feign.yml  application-redis.yml  application.yml  logback-spring.xml  redisson-dev.yml
oms-common/: pom.xml
oms-common/src/main/java/org/arch/oms/common/common/: Constant.java
oms-common/src/main/java/org/arch/oms/common/dto/: LockExecuteResult.java  OrderAddressSearchDto.java  OrderCartSearchDto.java  OrderEventDto.java  OrderFulfilSearchDto.java  OrderInfoSearchDto.java  OrderInvoiceSearchDto.java  OrderItemRelishSearchDto.java  OrderItemSearchDto.java  OrderMasterSearchDto.java  OrderPaymentSearchDto.java  OrderTopicSearchDto.java
oms-common/src/main/java/org/arch/oms/common/enums/: CrudServiceTyp.java  OrderAddressUserTyp.java  OrderCartState.java  OrderEvent.java  OrderInfoQueryType.java  OrderInvoiceTyp.java  OrderItemTable.java  OrderPaymentState.java  OrderSource.java  OrderState.java  ValueDescription.java
oms-common/src/main/java/org/arch/oms/common/request/: OrderAddressRequest.java  OrderCartSaveRequest.java  OrderFulfilRequest.java  OrderInfoManagerQueryRequest.java  OrderInfoQueryManagerRequest.java  OrderInfoQueryRequest.java  OrderInfoUserQueryRequest.java  OrderInvoiceRequest.java  OrderItemRequest.java  OrderMaserSaveRequest.java  OrderSaveRequest.java  OrderSectionRequest.java  OrderTopicRequest.java  PageInfo.java  PayOrderByCardRequest.java
oms-common/src/main/java/org/arch/oms/common/vo/: OrderAddressVo.java  OrderCartVo.java  OrderDetailVo.java  OrderFulfilVo.java  OrderInfoVo.java  PageVo.java  (+4 more)
oms-crud/: pom.xml
oms-crud/src/main/java/org/arch/oms/annotation/: CrudServiceTypAnnotation.java
oms-crud/src/main/java/org/arch/oms/common/: ContainerConstants.java
oms-crud/src/main/java/org/arch/oms/dao/: OrderAddressDao.java  OrderAdressDao.java  OrderCartDao.java  OrderFulfilDao.java  OrderInvoiceDao.java  OrderItemDao.java  OrderItemRelishDao.java  OrderMasterDao.java  OrderPaymentDao.java  OrderRelishDao.java  OrderTopicDao.java
oms-crud/src/main/java/org/arch/oms/dto/: LockExecuteResult.java  OrderSaveDto.java
oms-crud/src/main/java/org/arch/oms/entity/: OrderAddress.java  OrderAdressEntity.java  OrderCart.java  OrderCartEntity.java  OrderFulfil.java  OrderFulfilEntity.java  OrderInvoice.java  OrderInvoiceEntity.java  OrderItem.java  OrderItemEntity.java  OrderItemRelish.java  OrderMaster.java  OrderMasterEntity.java  OrderPayment.java  OrderPaymentEntity.java  OrderRelishEntity.java  OrderTopicEntity.java
oms-crud/src/main/java/org/arch/oms/mapper/: OrderAddressMapper.java  OrderAdressMapper.java  OrderCartMapper.java  OrderFulfilMapper.java  OrderInvoiceMapper.java  OrderItemMapper.java  OrderItemRelishMapper.java  OrderMasterMapper.java  OrderPaymentMapper.java  OrderRelishMapper.java  OrderTopicMapper.java
oms-crud/src/main/java/org/arch/oms/service/: OrderAddressService.java  OrderAdressService.java  OrderCartService.java  OrderFulfilService.java  OrderInvoiceService.java  OrderItemRelishService.java  OrderItemService.java  OrderMasterService.java  OrderPaymentService.java  OrderRelishService.java  OrderTopicService.java
oms-crud/src/main/resources/mapper/: OrderAddressMapper.xml  OrderCartMapper.xml  OrderFulfilMapper.xml  OrderInvoiceMapper.xml  OrderItemMapper.xml  OrderItemRelishMapper.xml  OrderMasterMapper.xml  OrderPaymentMapper.xml
oms-feign/: pom.xml
oms-feign/src/main/java/org/arch/oms/feign/: OrderAddressFeignApi.java  OrderCartFeignApi.java  OrderMasterFeignApi.java
oms-rest/: pom.xml
oms-rest/src/main/java/org/arch/oms/rest/: OrderAddressRest.java  OrderAdressRest.java  OrderCartRest.java  OrderFulfilRest.java  OrderInvoiceRest.java  OrderItemRelishRest.java  OrderItemRest.java  OrderMasterRest.java  OrderPaymentRest.java  OrderRelishRest.java  OrderTopicRest.java
pms-biz/: pom.xml
pms-biz/src/main/java/org/arch/oms/: OmsApplication.java
pms-biz/src/main/resources/: application-db.yml  application.yml
(+1 files in other folders)
