<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>arch-oms</artifactId>
    <groupId>org.arch.projects</groupId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>oms-crud</module>
        <module>oms-api</module>
        <module>oms-rest</module>
        <module>oms-common</module>
        <module>oms-feign</module>
    </modules>

    <properties>
        <arch.module.version>2.4.5</arch.module.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- oms module -->
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>oms-api</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>oms-rest</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>oms-crud</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>oms-common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <!-- other -->
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>framework-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>framework-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.arch.projects</groupId>
                <artifactId>framework-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.16.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
